body { font-family: Arial, sans-serif; margin:0; padding:0; text-align:center; }
header { background:#222; color:#fff; padding:30px 10px; }
main { padding:20px; }
.hero { margin-bottom:30px; }
.categories ul { list-style:none; padding:0; display:flex; justify-content:center; gap:20px; }
.products .product-grid { display:flex; justify-content:center; gap:20px; flex-wrap:wrap; }
.card { border:1px solid #eee; border-radius:8px; padding:10px; width:200px; }
footer { background:#f1f1f1; padding:10px; margin-top:20px; }