<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой лендинг</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать!</h1>
        <p>Это мой первый лендинг на GitHub Pages 🚀</p>
        <p>
            <a class="btn" href="mailto:youremail@example.com">Написать на почту</a>
            <a class="btn" href="tel:+79998887766">Позвонить</a>
        </p>
    </header>

    <main>
        <section>
            <h2>О проекте</h2>
            <p>Здесь можно написать описание, товары или услуги.</p>
        </section>

        <section>
            <h2>Оставить заявку</h2>
            <form action="https://formspree.io/f/your_form_id" method="POST">
                <input type="text" name="name" placeholder="Ваше имя" required><br><br>
                <input type="email" name="email" placeholder="Ваш email" required><br><br>
                <textarea name="message" placeholder="Ваше сообщение" required></textarea><br><br>
                <button type="submit">Отправить</button>
            </form>
            <p><small>⚠️ Важно: замените <code>your_form_id</code> на реальный ID из Formspree.</small></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мой сайт</p>
    </footer>
</body>
</html>