body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #222;
    color: #fff;
    padding: 40px 20px;
}
header .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
header .btn:hover {
    background: #e65c00;
}
main {
    padding: 20px;
}
form input, form textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 5px 0;
}
form button {
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background: #218838;
}
footer {
    background: #f1f1f1;
    padding: 10px;
    margin-top: 20px;
}