<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FishCity — магазин рыболовных товаров (прототип)</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>FishCity — Рыболовные товары</h1>
    <p>Катушки, удилища, приманки и всё для рыбалки</p>
  </header>

  <main>
    <section class="hero">
      <h2>Большой ассортимент для рыбалки</h2>
      <p>Быстро и удобно, доставка по всей России</p>
      <img src="assets/img/hero.jpg" alt="Рыбалка" loading="lazy" style="max-width:100%;">
    </section>

    <section class="categories">
      <h2>Категории товаров</h2>
      <ul>
        <li>Удилища</li>
        <li>Катушки</li>
        <li>Приманки</li>
      </ul>
    </section>

    <section class="products">
      <h2>Популярные товары</h2>
      <div class="product-grid">
        <div class="card">
          <img src="assets/img/product1.jpg" alt="Приманки" loading="lazy">
          <h3>Набор приманок «Strike Pack»</h3>
          <p>1290 ₽</p>
        </div>
        <div class="card">
          <img src="assets/img/product2.jpg" alt="Катушка" loading="lazy">
          <h3>Катушка ProSpin 3000</h3>
          <p>3890 ₽</p>
        </div>
        <div class="card">
          <img src="assets/img/product3.jpg" alt="Удилище" loading="lazy">
          <h3>Удилище CarbonX 2.4m</h3>
          <p>4990 ₽</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Контакты</h2>
      <p>Телефон: +7 (900) 000-00-00</p>
      <p>Email: info@fishcity.example</p>
    </section>
  </main>

  <footer>
    <p>© 2025 FishCity — прототип лендинга</p>
  </footer>
</body>
</html>